<html>
<head>
<meta charset="utf-8">
<title>DM||Favorites</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
header{
    height:5%;
    background-color: rgba(22, 22, 23,0.8);
    background-position: bottom;
    background-attachment: scroll;
}
footer{
    height: 2.5%;
    background-color: rgba(22, 22, 23,0.8);
   
}
nav a{
  
   float: right;
     margin-right: 1%;
    padding-top: 0.7em;
    padding-bottom: 0;
    text-decoration: none;
    font-size: 125%;
    color:rgb(165, 165, 165);
    

}
nav a:hover{
   
  color:rgba(255, 255,255, 0.75); 
}

.format{
    padding-top: 1%;
    font-weight: lighter;
   
}
.active{
    padding-top: 0.5%;
    font-weight: lighter;
    color:rgba(255, 255, 255, 0.938);
   
}
.background{
    background-color: rgba(199, 199, 199, 0.479);
     margin:0 0 0 0;
}
section{
    text-align: center;
    font-size: 400%;
    background-color: rgb(255, 255, 255);
    height:fit-content;
    margin:0 2.5% 0 2.5%;
    width:95%;
    border-radius: 15px;
}

nav{
   
padding-right:3%;
}
.log{
    padding-top:0.2em;
    padding-left: 0.4em;
    float:left;
    font-size: 2em;
    color:rgb(219, 219, 219);
    margin: 0em;
}
.body{
padding-bottom: 0em;
}
.column{
    float:left;
    width: 33.3%;
    padding:0;
}
.row:after{
    content: "";
    clear:both;
    display: table;
}
figure{
    color: rgba(240,240,240,0.753);
    font-weight: bold;
    font-size:0.5em;
    color:rgba(29, 29, 29, 0.685);
    
}
h2{
    margin-bottom: 0;
}
p{
    margin-top: 1;
    margin-bottom: 0;
}
.navigator{
    color:rgba(22, 22, 23,0.8);
}
</style>
</head>
<body class="background">
   <header>
       <h2 class="log">DM</h2>
    <nav>
        <a href="Contact.html">Contact</a>
        <a href="New_User.html">New User</a>
        <a href="Blog.html">Blog</a>
        <a href="#Favorites"><span class="active">Favorites</span></a>
        <a href="Gallery.html">Gallery</a>
        <a href="WebStrana.html">Home</a>
    </nav>
   </header>
   <div > 
       <nav class="navigator">
           <a href="#Music"  class="navigator">Music</a>
           <a href="#Movies"  class="navigator">Movies</a>
           <a href="#Food"  class="navigator">Food</a>
       </nav>
   </div>
   
    
        <section id="Music">
            <h2>Музика</h2>
            <p>Топ 3 артисти</p>
            <div class="row">
                <div class="column">
                    <figure><img src="Toshe.jpg" height="200dp"><br>
                    "Toshe Proeski"
                    </figure>
                </div>
            
                <div class="column">
                    <figure><img src="Coldplay.jpg" height="200dp"><br>
                    "Coldplay"
                    </figure>
                </div>
           
                <div class="column">
                    <figure><img src="Eminem.jpg" height="200dp"><br>
                    "Eminem"
                    </figure>
                </div>
            </div>
            
        </section>
        <section id="Movies">
            <h2>Филмови</h2>
            <p>Топ 3 филмови</p>
            <div class="row">
                <div class="column">
                    <figure><img src="the-usual-suspects.jpg" height="200dp"><br>
                    "The Usual Suspects"
                    </figure>
                </div>
            
                <div class="column">
                    <figure><img src="forest.jpg" height="200dp"><br>
                    "Forrest Gump"
                    </figure>
                </div>
           
                <div class="column">
                    <figure><img src="shawshank.jpg" height="200dp"><br>
                    "The Shawshank Redemption"
                    </figure>
                </div>
            </div>
        </section>
        <section id="Food">
            <h2>Храна</h2>
        </section>
        </section>
       



    
     
</body>
</html>
