<html>
<head>
<meta charset="utf-8">
<title>DM||Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
header{
    height:5%;
    background-color: rgba(22, 22, 23,0.8);
    position: -webkit-sticky;
  position: sticky;
  top: 0;
}
footer{
    height: 2.5%;
    background-color: rgba(22, 22, 23,0.8);
    background-position: bottom;
}
nav a{
  
   float: right;
     margin-right: 1%;
    padding-top: 0.7em;
    padding-bottom: 0;
    text-decoration: none;
    font-size: 125%;
    color:rgb(165, 165, 165);
    

}
nav a:hover{
   
  color:rgba(255, 255,255, 0.75); 
}

.format{
    padding-top: 1%;
    font-weight: lighter;
   
}
.active{
    padding-top: 0.5%;
    font-weight: lighter;
    color:rgba(255, 255, 255, 0.938);
   
}
.background{
    background-color: rgba(199, 199, 199, 0.479);
     margin:0 0 0 0;
}
section{
    text-align: center;
    font-size: 200%;
    background-color: rgb(255, 255, 255);
    height:fit-content;
    margin:0 2.5% 0 2.5%;
    width:95%;
    border-radius: 15px;
}

nav{
   
padding-right:3%;
}
.log{
    padding-top:0.2em;
    padding-left: 0.4em;
    float:left;
    font-size: 2em;
    color:rgb(219, 219, 219);
    margin: 0em;
}
.body{
padding-bottom: 0em;
}
<!--GALERIJA-->
.column{
    float:left;
    width: 25%;
    padding:0;
}
.row:after{
    content: "";
    clear:both;
    display: table;
}
figure{
    color: rgba(240,240,240,0.753);
    font-weight: bold;
    font-size:0.5em;
    color:rgba(29, 29, 29, 0.685);
    
}
div{
    display:inline-block;
}

</style>
</head>
<body class="background">
   <header>
       <h2 class="log">DM</h2>
    <nav>
        <a href="Contact.html">Contact</a>
        <a href="New_User.html">New User</a>
        <a href="Blog.html">Blog</a>
        <a href="Favorites.html">Favorites</a>
        <a href="#Gallery"><span class="active">Gallery</span></a>
        <a href="WebStrana.html">Home</a>
    </nav>
   </header>
   
    <section>
        "Галерија"
      <div class="row">
                <div class="column">
                    <figure><img src="nature1.jpg" height="200dp"><br>
                  
                    </figure>
                </div>
            
                <div class="column">
                    <figure><img src="nature2.jpg" height="200dp"><br>
                  
                    </figure>
                </div>
           
                <div class="column">
                    <figure><img src="nature3.jpg" height="200dp"><br>
                    
                    </figure>
                </div>
            </div>



        </section> 
     
   




</body>
</html>
