<html>
<head>
<meta charset="utf-8">
<title>DM||New User</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
header{
    height:5%;
    background-color: rgba(22, 22, 23,0.8);
}
footer{
    height: 2.5%;
    background-color: rgba(22, 22, 23,0.8);
}
nav a{
  
   float: right;
     margin-right: 1%;
    padding-top: 0.7em;
    padding-bottom: 0;
    text-decoration: none;
    font-size: 125%;
    color:rgb(165, 165, 165);
    

}
nav a:hover{
   
  color:rgba(255, 255,255, 0.75); 
}

.format{
    padding-top: 1%;
    font-weight: lighter;
   
}
.active{
    padding-top: 0.5%;
    font-weight: lighter;
    color:rgba(255, 255, 255, 0.938);
   
}
.background{
    background-color: rgba(199, 199, 199, 0.479);
     margin:0 0 0 0;
}
section{
    text-align: center;
    font-size: 400%;
    background-color: rgb(255, 255, 255);
    height:fit-content;
    margin:0 2.5% 0 2.5%;
    width:95%;
    border-radius: 15px;
}

nav{
   
padding-right:3%;
}
.log{
    padding-top:0.4em;
    padding-left: 0.4em;
    float:left;
    font-size: 2.3em;
    color:rgb(219, 219, 219);
    margin: 0em;
    font-family:Times;
}
.body{
padding-bottom: 0em;
}
<!--Forma-->
html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 28%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      textarea:hover {
      outline: none;
      border: 1px solid #1c87c9;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .question {
      padding: 15px 0 5px;
      color: #095484;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
      .stil{
          font-family:'Times New Roman', Times, serif;
          font-size: 1,25em;
      }
    </style>
</style>
</head>
<body class="background">
   <header>
       <h2 class="log">DM</h2>
    <nav>
        <a href="Contact.html" class="stil">Contact</a>
        <a href="#New_User"class="stil"an class="active">New User</span></a>
        <a href="Blog.html"class="stil">Blog</a>
        <a href="Favorites.html"class="stil";>Favorites</a>
        <a href="Gallery.html"class="stil">Gallery</a>
        <a href="WebStrana.html"class="stil">Home</a>
    </nav>
   </header>
  
    <section>
        <div class="testbox">
            <form action="/">
              <h1>Website Feedback Form</h1>
              <p class="question">Дали ти е прва посета на странава?</p>
              <div class="question-answer">
                <label><input type="radio" value="none" name="visited" /> Да</label>
                <label><input type="radio" value="none" name="visited" /> Не</label>
              </div>
              <p class="question">Која е причината за посета на страната?</p>
              <textarea rows="5"></textarea>
              <p class="question">Дали го пронајдовте тоа што го баравте?</p>
              <div class="question-answer">
                <label><input type="radio" value="none" name="needed" /> Да, најдов се'</label>
                <label><input type="radio" value="none" name="needed" /> Да, најдов нешто</label>
                <label><input type="radio" value="none" name="needed" /> Не најдов ништо</label>
              </div>
              <p class="question">Кои информации не можевте да ги најдете на страната?</p>
              <textarea rows="5"></textarea>
              <p class="question">Која е тежината на наоѓање информации.</p>
              <div class="question-answer">
                <label><input type="radio" value="none" name="easy" /> Многу лесно</label>
                <label><input type="radio" value="none" name="easy" /> Лесно</label>
                <label><input type="radio" value="none" name="easy" /> Просечно</label>
                <label><input type="radio" value="none" name="easy" /> Тешко</label>
                <label><input type="radio" value="none" name="easy" /> Многу тешко</label>
              </div>
              <p class="question">Кои се вашите први впечатоци?</p>
              <table>
                <tr>
                  <th class="first-col"></th>
                  <th>Под очекувања</th>
                  <th>Според очекувања</th>
                  <th>Над очекувања</th>
                </tr>
                <tr>
                  <td class="first-col">Професионалност</td>
                  <td><input type="radio" value="none" name="professional" /></td>
                  <td><input type="radio" value="none" name="professional" /></td>
                  <td><input type="radio" value="none" name="professional" /></td>
                </tr>
                <tr>
                  <td class="first-col">Информативност</td>
                  <td><input type="radio" value="none" name="Informative" /></td>
                  <td><input type="radio" value="none" name="Informative" /></td>
                  <td><input type="radio" value="none" name="Informative" /></td>
                </tr>
                
              </table>
              <p class="question">Колку е веројатно да ја посетите странава повторно?</p>
              <div class="question-answer">
                <label><input type="radio" value="none" name="likelihood" /> Многу веројатно</label>
                <label><input type="radio" value="none" name="likelihood" /> Веројатно</label>
                <label><input type="radio" value="none" name="likelihood" />Нема</label>
                
              </div>
              <p class="question">Ве молиме додадете ваше мислење за тоа како би ја подобриле страната и услугата.</p>
              <textarea rows="5"></textarea>
              <div class="btn-block">
                <button type="submit" href="/">Испрати</button>
              </div>
            </form>
          </div>
    </section>
    
  




</body>
</html>
