<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<meta name="viewport" content="width=device-width", initial-scale=1.0>
<style type="text/css">
header {
    background-color:lime;
    height: 5%;
    
}
header h1{
    padding-top: 0.4em;
    padding-left: 0.7em;
    font-size:3em;
}
 ul {
    list-style-type: none;
    
    padding-left: 0.7em;
    padding-right: 0.7em;
    font-size:3em;
}
li{
    display: inline-block;
    float: right;
    padding-right: 1em;
    padding-top: 0.3em;
}
 li a{
   display:flex;
   float: right;

}
li a:hover{
   color:rgba(255, 255,255, 0.75);
   background-color:rgba(255, 255,255, 0.75); ;
    
    
    
}
.damjan{
    float: left;
    padding-left:0.7em;
    padding-top: 0.4em;
}
img{
    width: 1.5em;
    height: 1.5em;
}


</style>
</head>
<body style="background-color: rgba(199, 199, 199, 0.479);">
    <header>
        
        <ul>
            <li class="damjan">Damjan Mijakovski</li>
            
            <li><a>Contact</a></li>
            <li><a> New Guests</a></li>
            <li><a>Favorite Things</a></li>
            <li><a>My Blog</a></li>
            <li><a>My Gallery</a></li>
            <li><a><img src="Home slika.png"></a></li>
        </ul>
  
    </header>
    



</body>
</html>
